schema/object/Factura.graphql

scalar LocalDate
type Factura{
    id_factura:String!      
    iva:Float      
    subtotal:Float          
    total:Float         
    fecha:LocalDate 
    cedula:String          
    nombre:String
    correo:String
    celular:String
    direccion:String
    Productos:[Producto]              
}
input FacturaInput{
    subtotal:Float          
    total:Float 
    cedula:String          
    nombre:String
    correo:String
    celular:String
    direccion:String
    productosIDs:[Int]
    cantidadDetalle:[Int]
}
input FacturaUpdateInput{    
    id_factura:String!
    subtotal:Float          
    total:Float 
    cedula:String          
    nombre:String
    correo:String
    celular:String
    direccion:String
    productosIDs:[Int]
    cantidadDetalle:[Int]
}


