schema/object/ropa.graphql

input ProductoInput{
    nombre_producto:String! 
    id_genero:Int       
    id_tipo:Int          
    id_talla:Int      
    cantidad:Int          
    precio:Float       
    descripcion:String      
    imagen:String
}
input ProductoUpdateInput{
    id_producto:Int!      
    id_genero:Int       
    id_tipo:Int         
    id_talla:Int          
    nombre_producto:String!  
    cantidad:Int          
    precio:Float       
    descripcion:String      
    imagen:String
}
input GeneroInput{
    nombre_genero:String!
}
input GeneroUpdateInput{
    id_genero:Int!
    nombre_genero:String!
}
input Tipo_productoInput{
    nombre_tipo:String!
    descuento_tipo:Float
}
input Tipo_productoUpdateInput{
    id_tipo:Int!
    nombre_tipo:String!
    descuento_tipo:Float
}
input TallaInput{
    nombre_talla:String!
}
input TallaUpdateInput{
    id_talla:Int!
    nombre_talla:String!
}
type Producto{
    id_producto:Int!      
    id_genero:Genero      
    id_tipo:Tipo_producto          
    id_talla:Talla         
    nombre_producto:String!  
    cantidad:Int          
    precio:Float       
    descripcion:String      
    imagen:String
    cantidad_detalle:Float          
}
type Genero{
    id_genero:Int!
    nombre_genero:String!
}
type Tipo_producto{
    id_tipo:Int!
    nombre_tipo:String!
    descuento_tipo:Float
}
type Talla{
    id_talla:Int!
    nombre_talla:String!
}


