user.graphql

type Query {
    usuario(id_usario:String):[Usuario]
   
}
type Mutation{
    createUsuario(usuarioo: UsuarioInput):Usuario
    updateUsuario(usuario: UsuarioUpdateInput):Usuario
    deleteUsuario(id: Int): Usuario


}
input UsuarioInput{
    id_usuario:String!
    clave:String!
    nombre:String!
    apellido:String!
}
input UsuarioUpdateInput{
    id_usuario:String!
    clave:String!
    nombre:String!
    apellido:String!
}
ty
type Usuario{
    id_usuario:String!
    clave:String!
    nombre:String!
    apellido:String!

}